# kt-spring-reactive-test-demo

./: build.gradle
src/main/kotlin/com/kullapat/springdemo/: KtApplication.kt
src/main/kotlin/com/kullapat/springdemo/controller/: UserController.kt
src/main/kotlin/com/kullapat/springdemo/controller/resource/: UserResource.kt
src/main/kotlin/com/kullapat/springdemo/model/: User.kt
src/main/kotlin/com/kullapat/springdemo/repository/: UserReposity.kt
src/main/kotlin/com/kullapat/springdemo/service/: UserService.kt
src/test/groovy/com/kullapat/springdemo/controller/: UserControllerSpec.groovy
src/test/kotlin/com/kullapat/springdemo/controller/restassured/: UserControllerIT.kt
src/test/kotlin/com/kullapat/springdemo/controller/springtest/: UserControllerIT.kt
