buildscript {
	ext {
		kotlinVersion = '1.2.70'
		springBootVersion = '2.1.0.RELEASE'
	}
	repositories {
		mavenCentral()
		jcenter()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
		classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:${kotlinVersion}")
		classpath("org.jetbrains.kotlin:kotlin-allopen:${kotlinVersion}")
		classpath('org.unbroken-dome.gradle-plugins:gradle-testsets-plugin:1.4.2')
	}
}

apply plugin: 'kotlin'
apply plugin: 'kotlin-spring'
apply plugin: 'groovy'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'org.unbroken-dome.test-sets'

group = 'com.kullapat'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8
compileKotlin {
	kotlinOptions {
		freeCompilerArgs = ["-Xjsr305=strict"]
		jvmTarget = "1.8"
	}
}
compileTestKotlin {
	kotlinOptions {
		freeCompilerArgs = ["-Xjsr305=strict"]
		jvmTarget = "1.8"
	}
}

test {
	useJUnitPlatform()
}

repositories {
	mavenCentral()
	jcenter()
}

dependencies {
	implementation (
			'org.jetbrains.kotlin:kotlin-stdlib-jdk8',
			'org.jetbrains.kotlin:kotlin-reflect',
			'org.springframework.boot:spring-boot-starter',
			'org.springframework.boot:spring-boot-starter-webflux',
			'org.springframework.boot:spring-boot-starter-data-mongodb-reactive'
	)

	testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.1.0'
	testImplementation (
			'org.springframework.boot:spring-boot-starter-test',
	  		'org.junit.jupiter:junit-jupiter-api:5.1.1',
	  		'org.amshove.kluent:kluent:1.41',
	  		'io.rest-assured:spring-web-test-client:3.2.0',
	  		'io.rest-assured:rest-assured:3.2.0',
	  		'org.spockframework:spock-core:1.2-groovy-2.4',
	  		'org.spockframework:spock-spring:1.2-groovy-2.4',
	  		'de.flapdoodle.embed:de.flapdoodle.embed.mongo:2.0.1'
	)
}
